<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/charcookery_logo"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView_content"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_recipe_name_field"
                style="@style/TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:text="New Recipe"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/recipe_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/empty_field" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_image_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/primary_rounded"
                android:minHeight="0dp"
                android:onClick="add_category"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Upload Image"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="169dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner_category_field"
                        style="@style/Spinner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:prompt="@string/your_prompt_here"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/estimatedTime_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estimated Time (in mins)"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/max_time_editText"
                        style="@style/TextInput"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ingredients_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_ingredients_contains_field"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/instructions_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_instructions_field"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/notes_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edit_notes_field"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_btn"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/grey_rounded"
                        android:minHeight="0dp"
                        android:onClick="cancel_add"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/cancel_btn_txt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/filter_recipes_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/primary_rounded"
                        android:minHeight="0dp"
                        android:onClick="add_category"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/add_recipe_txt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>