<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCategory">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:src="@drawable/charcookery_logo"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/add_category_layout"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/new_category_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top|center_vertical"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="Register"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="4dp"
            android:text="Email" />

        <EditText
            android:id="@+id/registerEmailEt"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:id="@+id/category_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="4dp"
            android:text="Password" />

        <EditText
            android:id="@+id/registerPasswordEt"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/grey_rounded"
                android:minHeight="0dp"
                android:onClick="cancel_add"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/cancel_btn_txt"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@drawable/primary_rounded"
                android:minHeight="0dp"
                android:onClick="add_category"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>