<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:contentDescription="App header image"
        android:src="@drawable/charcookery_logo"
        android:paddingTop="10dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main" />

    <include layout="@layout/layout_menu" />

</LinearLayout>