<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- dialog_edit_notes.xml -->

    <EditText
        android:id="@+id/etEditNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/enter_notes"/>

</androidx.constraintlayout.widget.ConstraintLayout>