<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/notes_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|top"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- Dynamic TextView elements will be added here -->

        </FrameLayout>
    </ScrollView>

</LinearLayout>